@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}

.main {
    background-image: url("assets_Netflix/imges/bg2.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 80vh;
    position: relative;
}

.main .box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    position: relative;
    z-index: 100;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 9px;
    padding: 0 30px;
}
.hero> :first-child{
    font-weight: 900;
    font-size: 43px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.seperation{
    height: 7px;
    background-color: grey;

}
.btn{
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color: rgba(136, 133, 133, 0.023);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}
.btn-red{
    background-color: red;
    color: white;
    padding: 10px 28px;
    font-size: 25px;
    border-radius: 6px;

}
.btn-red-sm{
    background-color: red;
    color: white;

}
.hero.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}
.main input{
    padding: 19px 187px 10px 10px;
    font-size: 15px;
    font-weight: 200;
    border-radius: 6px;
    color: white;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246, 238, 238,0.5);

}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
     /* flex-wrap: wrap;   */
    
}
@media (max-width: 1000px) {
    
    .first{
        flex-wrap: wrap;
    }
    
}
.secimg{
    position: relative;
}
.secimg img{
    top:6px;
    width: 460px;
    position: relative;
    z-index: -1;
}
.secimg video{
    position: absolute;
    max-width: 335px;
    top:113px;
    right: 65px;
}
.secimg2{
    position: relative;
}
.secimg2 video{
    position: absolute;
    max-width: 287px;
    top:84px;
    right: 93px;
}
.secimg2 img{
    top:6px;
    width: 460px;
    position: relative;
    z-index: 0;
}
section.first > div{
    display: flex;
    flex-direction: column;
     padding: 34px 0; 
    /* flex-wrap: wrap; */
    
}
section.first > div :first-child{
    font-size: 45px;
    font-weight: 900;
}
section.first > div :nth-child(2){
    font-size: 22px;
    font-weight: 200;
}
.faq h2{
    text-align: center;
    font-size: 40px;
    font-weight: 900;
}
.faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 40vw;
    margin: 34px auto;
    cursor: pointer;
}

footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions{
    padding: 34px 0;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;    
}

.footer a{
    font-size: 14px;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
.main2 .box {
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;

}
.main2 input{
    padding: 19px 187px 10px 10px;
    font-size: 15px;
    font-weight: 200;
    border-radius: 6px;
    color: white;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(246, 238, 238,0.5);

}
.main2 .hero> :nth-child(1){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}