<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Netflixstyle.css">
</head>

<body>
    <div class="main">
        <nav>
            <span><img width="158" src="assets_Netflix/imges/netflixlogo.png" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>

        </nav>
        <div class="box">

        </div>
        <div class="hero">
            <span>Unlimited movies, TV shows and more</span>
            <span> Watch anywhere. Cancel anytime.</span>
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero.buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="seperation"></div>

    </div>
    <section class="first">
        <div>
            <span>Enjoy on your TV</span>
            <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="secimg">
            <img src="assets_Netflix/imges/tv.png" alt="">
            <div> <video src="assets_Netflix/video/vdo2.mp4" autoplay loop muted></video></div>
        </div>
    </section>
    <div class="seperation"></div>
    <section class="first second">
        
        <div class="secimg">
            <img src="assets_Netflix/imges/mobile.jpg" alt="">
        </div>

        <div>
            <span>Download your shows to watch offline</span>
            <span>Save your favourites easily and always have something to watch.</span>
        </div>

    </section>
    <div class="seperation"></div>
    <section class="first third">
        <div>
            <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secimg2">
            <div> <video src="assets_Netflix/video/vedio1.mp4" autoplay loop muted></video></div>
            <img src="assets_Netflix/imges/apple.png" alt="">
           
        </div>
    </section>

    <div class="seperation"></div>
    <section class="first fourth">
        
        <div class="secimg">
            <img src="assets_Netflix/imges/child.png" alt="">
        </div>

        <div>
            <span>Create profiles for kids</span>
            <span>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>
        </div>

    </section>
    <div class="seperation"></div>
     
    <section class="faq">
        <h2>Frequently Asked Questions </h2>
        <div class="faqbox">
            <span>What is NetFlix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>

        <div class="faqbox">
            <span>How much does Netflix cost?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>

        <div class="faqbox">
            <span>Where can i watch?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>

        <div class="faqbox">
            <span>How do i cancel?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>

        <div class="faqbox">
            <span>what can i watch on Netflix?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>

        <div class="faqbox">
            <span>Is Netflix good for child?</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="white" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 4V20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M4 12H20" stroke="#141B34" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
        </div>
        <div class="main2">
        <div class="hero">
            <span>Ready to watch? Enter your email to create or restart your membership.</span>
            <div class="hero.buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        </div>
        
    </section>
    
    <div class="seperation"></div>
    <footer>
        <div class="questions">
            Questions? Call 000-800-919-1694
        </div>
       
        <div class="footer">
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
        </div>
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
        </div>
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
        </div>
        <div class="footer-item">
            <a href="faq">FAQ</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
            <a href="faq">Invester Relation</a>
        </div>
    </div>
    </footer>
    

</body>

</html>